{
  "name": "Alexi Canamo - Founder & Product Engineer",
  "short_name": "Alexi Canamo",
  "description": "Portfolio of Alexi Canamo, a founder and product engineer in Manila building student tools, startup software, and community products.",
  "icons": [
    {
      "src": "/avatar.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080807",
  "background_color": "#080807",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
